{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0000be",
        "activityBar.background": "#0000be",
        "sash.hoverBorder": "#0000be",
        "statusBar.background": "#00008b",
        "statusBarItem.hoverBackground": "#0000be",
        "statusBarItem.remoteBackground": "#00008b",
        "titleBar.activeBackground": "#00008b",
        "titleBar.inactiveBackground": "#00008b99",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#0000be",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#0000be",
        "sideBar.border": "#0000be",
        "statusBar.border": "#00008b",
        "statusBar.debuggingBackground": "#8b8b00",
        "statusBar.debuggingBorder": "#8b8b00",
        "tab.activeBorder": "#0000be",
        "titleBar.border": "#00008b"
    },
    "peacock.color": "#00008B"
}